<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJ0-GJ-Yr6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="hkH-qq-JLW">
            <objects>
                <viewController id="mcR-Bm-dKC" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM1-bu-82C"/>
                        <viewControllerLayoutGuide type="bottom" id="akc-xa-PQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK3-Kb-XXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-J2-cM7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="121" id="CuG-iL-1nX" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuG-iL-1nX" id="8rK-e0-O4X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t61-hK-OoX">
                                                    <rect key="frame" x="8" y="8" width="84" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DMV-m3-mTe"/>
                                                        <constraint firstAttribute="width" constant="84" id="Smg-Er-bCc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-p9-KX7">
                                                    <rect key="frame" x="100" y="36" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="aES-n3-Uon"/>
                                                        <constraint firstAttribute="width" constant="84" id="e29-dx-Pto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AAAAAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-zh-U6F">
                                                    <rect key="frame" x="100" y="8" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-kt-Ehn">
                                                    <rect key="frame" x="280" y="11" width="32" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-qj-qqN">
                                                    <rect key="frame" x="296" y="36" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-UT-11z">
                                                    <rect key="frame" x="189" y="37" width="72.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zach 1 2 3 4 5 Addressy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-EO-C7r">
                                                    <rect key="frame" x="100" y="59" width="212" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-7E-ITL">
                                                    <rect key="frame" x="100" y="80" width="108.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obs-UT-11z" firstAttribute="leading" secondItem="C4m-p9-KX7" secondAttribute="trailing" constant="5" id="17z-oL-iny"/>
                                                <constraint firstAttribute="trailing" secondItem="G6a-kt-Ehn" secondAttribute="trailing" constant="8" id="4HS-7A-gZZ"/>
                                                <constraint firstItem="CiA-EO-C7r" firstAttribute="leading" secondItem="t61-hK-OoX" secondAttribute="trailing" constant="8" id="5Hh-hz-Cf3"/>
                                                <constraint firstItem="Obs-UT-11z" firstAttribute="centerY" secondItem="C4m-p9-KX7" secondAttribute="centerY" id="5kY-oS-55Q"/>
                                                <constraint firstItem="G6a-kt-Ehn" firstAttribute="leading" secondItem="f4g-zh-U6F" secondAttribute="trailing" constant="8" id="CgD-jv-mih"/>
                                                <constraint firstItem="G6a-kt-Ehn" firstAttribute="top" secondItem="8rK-e0-O4X" secondAttribute="top" constant="11" id="GaY-Yr-7uQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CiA-EO-C7r" secondAttribute="trailing" constant="8" id="Gsg-Kb-eA0"/>
                                                <constraint firstAttribute="trailing" secondItem="ffz-qj-qqN" secondAttribute="trailing" constant="8" id="JYZ-e4-xpO"/>
                                                <constraint firstItem="ffz-qj-qqN" firstAttribute="top" secondItem="G6a-kt-Ehn" secondAttribute="bottom" constant="13" id="N5p-ZG-11j"/>
                                                <constraint firstItem="f4g-zh-U6F" firstAttribute="leading" secondItem="t61-hK-OoX" secondAttribute="trailing" constant="8" id="OhH-LZ-84m"/>
                                                <constraint firstAttribute="trailing" secondItem="G6a-kt-Ehn" secondAttribute="trailing" constant="8" id="Q3p-6J-Bzv"/>
                                                <constraint firstItem="C4m-p9-KX7" firstAttribute="leading" secondItem="t61-hK-OoX" secondAttribute="trailing" constant="8" id="TgT-EP-QC9"/>
                                                <constraint firstItem="CiA-EO-C7r" firstAttribute="top" secondItem="C4m-p9-KX7" secondAttribute="bottom" constant="6" id="WpY-Ya-9cn"/>
                                                <constraint firstItem="jdB-7E-ITL" firstAttribute="leading" secondItem="CiA-EO-C7r" secondAttribute="leading" id="f0n-wC-y5E"/>
                                                <constraint firstItem="f4g-zh-U6F" firstAttribute="top" secondItem="8rK-e0-O4X" secondAttribute="top" constant="8" id="g9F-0S-kyR"/>
                                                <constraint firstItem="jdB-7E-ITL" firstAttribute="top" secondItem="CiA-EO-C7r" secondAttribute="bottom" constant="8" id="iPh-3W-seY"/>
                                                <constraint firstItem="t61-hK-OoX" firstAttribute="leading" secondItem="8rK-e0-O4X" secondAttribute="leading" constant="8" id="lp7-vJ-6u4"/>
                                                <constraint firstItem="C4m-p9-KX7" firstAttribute="top" secondItem="f4g-zh-U6F" secondAttribute="bottom" constant="12" id="rnb-LT-0Hk"/>
                                                <constraint firstItem="t61-hK-OoX" firstAttribute="top" secondItem="8rK-e0-O4X" secondAttribute="top" constant="8" id="uDE-6s-PSF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jdB-7E-ITL" secondAttribute="bottom" constant="12" id="xBB-TX-ZQL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t61-hK-OoX" secondAttribute="bottom" constant="12" id="xY8-jR-Bcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CiA-EO-C7r" id="1HD-G6-sAO"/>
                                            <outlet property="distanceLabel" destination="G6a-kt-Ehn" id="RAn-Ix-CqW"/>
                                            <outlet property="nameLabel" destination="f4g-zh-U6F" id="wpD-Zl-k5Z"/>
                                            <outlet property="ratingImageView" destination="C4m-p9-KX7" id="rKF-Tq-doO"/>
                                            <outlet property="reviewsLabel" destination="Obs-UT-11z" id="vWj-Ss-ISK"/>
                                            <outlet property="thumbImageView" destination="t61-hK-OoX" id="d8o-jF-i7L"/>
                                            <outlet property="typeLabel" destination="jdB-7E-ITL" id="I48-Yn-Npr"/>
                                            <segue destination="Rsf-Ft-5CB" kind="push" id="BYJ-ab-SlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIv-J2-cM7" firstAttribute="top" secondItem="CK3-Kb-XXK" secondAttribute="top" id="DLn-32-BbC"/>
                            <constraint firstItem="akc-xa-PQi" firstAttribute="top" secondItem="tIv-J2-cM7" secondAttribute="bottom" id="Gs9-mn-lWE"/>
                            <constraint firstItem="tIv-J2-cM7" firstAttribute="leading" secondItem="CK3-Kb-XXK" secondAttribute="leading" id="UFc-MM-2dd"/>
                            <constraint firstAttribute="trailing" secondItem="tIv-J2-cM7" secondAttribute="trailing" id="osD-ci-Akm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0P-px-G0m">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Z2m-SP-2T7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Kue-al-Olc" id="vXG-Gw-rgB"/>
                        <outlet property="tableView" destination="tIv-J2-cM7" id="f1d-Co-dbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr0-V4-G6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Kue-al-Olc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1154" y="367"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zrv-HX-z3n">
            <objects>
                <viewController id="Rsf-Ft-5CB" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJt-dZ-rck"/>
                        <viewControllerLayoutGuide type="bottom" id="u6D-6W-EGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmn-P2-LeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-2b-TyW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-s8-W6s">
                                        <rect key="frame" x="8" y="8" width="107" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-IG-v5i">
                                        <rect key="frame" x="123" y="43" width="189" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-NN-aYR">
                                        <rect key="frame" x="8" y="126" width="304" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-fj-cMg">
                                        <rect key="frame" x="8" y="173" width="304" height="323"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-1k-50N">
                                        <rect key="frame" x="123" y="79" width="189" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-dW-nCC">
                                        <rect key="frame" x="123" y="8" width="189" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUs-TS-Q5s"/>
                    <connections>
                        <outlet property="detailAddress" destination="3KB-NN-aYR" id="C4r-S6-9Wj"/>
                        <outlet property="detailImageView" destination="IdQ-s8-W6s" id="Yib-24-fjY"/>
                        <outlet property="detailPhone" destination="hQU-1k-50N" id="VwI-EO-KIl"/>
                        <outlet property="detailType" destination="6WC-IG-v5i" id="0eG-ue-M0P"/>
                        <outlet property="infoView" destination="FL6-2b-TyW" id="Lwt-Ta-OUP"/>
                        <outlet property="mapView" destination="R3B-fj-cMg" id="tHA-dW-sgo"/>
                        <outlet property="navTitle" destination="qUs-TS-Q5s" id="9bh-sC-6mj"/>
                        <outlet property="ratingImageView" destination="SAE-dW-nCC" id="dhT-Ez-vgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZj-pn-PUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4F-C2-y77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ0-GJ-Yr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xs-vZ-RPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764712329999998" green="0.12549020350000001" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcR-Bm-dKC" kind="relationship" relationship="rootViewController" id="SAI-mj-IUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-WU-2wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="367"/>
        </scene>
    </scenes>
</document>
